// out: null
/*
File Name: palette.css
Date: 9/5/18 - revised!
Programmer: Mario Lopriore
*/

@white: #FFF;
@light: #F3F3F3;
@mid: #8893A0;
@bright: #02D5FD;
@sky: #095192;
@blue: #022460;
@dark: #090909;
@black: #000;